ea4bc82a6ad023ab7ee23ee620429895
::res://::1715110434
export_presets.cfg::TextFile::-1::1715061725::0::1::::<><>::
::res://Audio/::1715058855
Ambience.wav::AudioStreamWAV::7162319295915089243::1714453708::1715058695::1::::<><>::
ButtonBack.wav::AudioStreamWAV::5158365077139609027::1714453708::1714453708::1::::<><>::
ButtonClick.wav::AudioStreamWAV::5724227236272415390::1714453708::1714453708::1::::<><>::
CharacterDeath1.wav::AudioStreamWAV::5680671416509993276::1714509744::1714509744::1::::<><>::
Checkpoint.wav::AudioStreamWAV::1510828592991464996::1714509744::1714509744::1::::<><>::
CoinCollect1.mp3::AudioStreamMP3::2814769230222026489::1714509744::1715058448::1::::<><>::
FF7Victory.mp3::AudioStreamMP3::1240868517900311257::1715058846::1715058855::1::::<><>::
GemCollect1.mp3::AudioStreamMP3::4927578404536536693::1714509744::1714509744::1::::<><>::
NewGame.wav::AudioStreamWAV::3844113058301243388::1714453708::1714453708::1::::<><>::
::res://Core/::1715058587
GameManager.gd::GDScript::-1::1714519546::0::1::::<>Node<>::
SoundFXManager.gd::GDScript::-1::1715058587::0::1::::<>Node<>::
::res://Scenes/::1715061785
checkpoint.tscn::PackedScene::438820778020621910::1715061467::0::1::::<><>::res://Scripts/checkpoint.gd<>uid://derhxv25h1hod::::res://Textures/Tiles/flag1.png<>uid://cxpubkjckhat3::::res://Textures/Tiles/flagpole.png<>uid://dnvltnwf5sgii::::res://Textures/Tiles/flag2.png
coin.tscn::PackedScene::2690480652332128707::1715061467::0::1::::<><>::res://Scripts/coin.gd<>uid://b8mjj12mxeyui::::res://Textures/Tilemaps/Forest tilemap.png
gem.tscn::PackedScene::994107409733008135::1715061467::0::1::::<><>::res://Scripts/gem.gd<>uid://lk0wjtky85rk::::res://Textures/Tilemaps/gemsparkle.png
level_door.tscn::PackedScene::7825696811927126416::1715061467::0::1::::<><>::uid://b3evvy4ei7skc::::res://Textures/Tiles/Door.png<>res://Scripts/level_door.gd
main_menu.tscn::PackedScene::1668427454156547576::1715061467::0::1::::<><>::res://Scripts/MainMenu.gd<>uid://cysihoc8blkx::::res://Textures/BG/background1.png<>uid://bdqs41h0kchim::::res://Textures/BG/background2.png<>uid://jqx7go6ii6wr::::res://Textures/Menus/OutFoxedLogo-export.png<>uid://3c3ngkcec616::::res://Textures/Menus/NewGame-export.png<>uid://8yo45sy75dax::::res://Textures/Menus/NewGamePressed-export.png<>uid://b2tbxuxapkph3::::res://Textures/Menus/Options-export.png<>uid://psm8lpr1ub4r::::res://Textures/Menus/OptionsPressed-export.png<>uid://ddqgp2tjmyedr::::res://Textures/Menus/Quit-export.png<>uid://d2ymfri1h1o7r::::res://Textures/Menus/QuitPressed-export.png
options_menu.tscn::PackedScene::9136841234352735007::1715061467::0::1::::<><>::uid://cysihoc8blkx::::res://Textures/BG/background1.png<>res://Scripts/options_menu.gd<>uid://bdqs41h0kchim::::res://Textures/BG/background2.png<>uid://cviieq4yvx7uy::::res://Textures/Menus/ScrollGrabber.png<>uid://c3gltq4hp0mkx::::res://Textures/Menus/Back-export.png<>uid://c0blyh5fljqoq::::res://Textures/Menus/BackPressed-export.png
pause_menu.tscn::PackedScene::5592872550362910762::1715061467::0::1::::<><>::uid://60dg6oi2ilr5::::res://Textures/Menus/Resume-export.png<>res://Scripts/pause_menu.gd<>res://Shaders/pause_menu.gdshader<>uid://qdkdmo1y5x7i::::res://Textures/Menus/ResumePressed-export.png<>uid://ddqgp2tjmyedr::::res://Textures/Menus/Quit-export.png<>uid://d2ymfri1h1o7r::::res://Textures/Menus/QuitPressed-export.png
player.tscn::PackedScene::7141441956356849604::1715061785::0::1::::<><>::res://Scripts/player.gd<>uid://dbho2dwhn1be::::res://Textures/Tilemaps/Platformerfox.png<>res://Scripts/ropeline.gd<>uid://cmcdqvcm2fwyv::::res://Textures/Tiles/Hook.png<>uid://c5yl70rxsgtax::::res://Textures/Tiles/Rope.png<>uid://csdtehkknnqas::::res://Textures/Tiles/AimHook2.png<>uid://bajiosciwdm6r::::res://Textures/Tiles/AimHook3.png<>uid://dlcei1ixvg31j::::res://Textures/Tilemaps/Crosshairs.png
rope_platform.tscn::PackedScene::8291179628975975253::1715061467::0::1::::<><>::res://Scripts/rope_platform.gd<>uid://dsk0w3mjnf2mb::::res://Textures/Tiles/swingingplatform.png<>res://Scripts/platformline.gd<>uid://c5yl70rxsgtax::::res://Textures/Tiles/Rope.png<>uid://dfgnryr3ekpyj::::res://Textures/Tiles/Pivot.png
sound_fx.tscn::PackedScene::7093695980439810691::1715061467::0::1::::<><>::res://Core/SoundFXManager.gd<>uid://cns4glk2y88bq::::res://Audio/ButtonClick.wav<>uid://cfq0rwfu2f3b0::::res://Audio/ButtonBack.wav<>uid://bu1d8lne7ytya::::res://Audio/NewGame.wav<>uid://dabql8l1o2m08::::res://Audio/Ambience.wav<>uid://bgdq3qx6jig06::::res://Audio/CoinCollect1.mp3<>uid://ccg7q43j3wxtd::::res://Audio/GemCollect1.mp3<>uid://vr4ej43tv5au::::res://Audio/Checkpoint.wav<>uid://cm603fqpu42jw::::res://Audio/CharacterDeath1.wav<>uid://rxc6nhk6vkxl::::res://Audio/FF7Victory.mp3
spikes.tscn::PackedScene::4425595243994155798::1715061467::0::1::::<><>::res://Scripts/spikes.gd<>uid://d0iw2588uf2t0::::res://Textures/Tiles/Spike.png
victory_screen.tscn::PackedScene::2036327149904371808::1715061467::0::1::::<><>::res://Scripts/victory_screen.gd<>uid://cysihoc8blkx::::res://Textures/BG/background1.png<>uid://bdqs41h0kchim::::res://Textures/BG/background2.png<>uid://d311omc8sh54s::::res://Textures/Menus/Victory Royale.png<>uid://3c3ngkcec616::::res://Textures/Menus/NewGame-export.png<>uid://8yo45sy75dax::::res://Textures/Menus/NewGamePressed-export.png<>uid://ddqgp2tjmyedr::::res://Textures/Menus/Quit-export.png<>uid://d2ymfri1h1o7r::::res://Textures/Menus/QuitPressed-export.png
world.tscn::PackedScene::4014030276878271611::1715061541::0::1::::<><>::uid://c80mrgr2to1p5::::res://Scenes/player.tscn<>uid://b8mjj12mxeyui::::res://Textures/Tilemaps/Forest tilemap.png<>res://Scripts/world.gd<>uid://clxh18us4vv2i::::res://Scenes/pause_menu.tscn<>uid://bmaqcgbwmv0bn::::res://Textures/Tilemaps/Industrial tilemap.png<>uid://cysihoc8blkx::::res://Textures/BG/background1.png<>uid://bdqs41h0kchim::::res://Textures/BG/background2.png<>uid://4ic43xciw3ut::::res://Textures/Tilemaps/Farm tilemap.png<>uid://oi2dahwjdpui::::res://Textures/BG/background3.png<>uid://4blklqscmanf::::res://Textures/BG/background4.png<>uid://q2rx4csp3mwt::::res://Textures/Tilemaps/Inputs tilemap.png<>uid://belj28xnwug3t::::res://Scenes/coin.tscn<>uid://ofs2lgpnlln0::::res://Scenes/gem.tscn<>res://Scripts/UIManager.gd<>uid://cfrp7fb8ju7am::::res://Textures/Tiles/coin.png<>uid://gitkxdpd84ec::::res://Scenes/checkpoint.tscn<>uid://dqekrt2nc4ta8::::res://Scenes/rope_platform.tscn<>uid://djq3c3d5danqm::::res://Scenes/level_door.tscn
::res://Scripts/::1715059382
aimline.gd::GDScript::-1::1714513700::0::1::::<>Line2D<>::
checkpoint.gd::GDScript::-1::1714517881::0::1::::Checkpoint<>Node2D<>::
coin.gd::GDScript::-1::1714510156::0::1::::<>Node2D<>::
gem.gd::GDScript::-1::1714517887::0::1::::<>Node2D<>::
level_door.gd::GDScript::-1::1715058262::0::1::::<>Node2D<>::
MainMenu.gd::GDScript::-1::1714515881::0::1::::<>Control<>::
options_menu.gd::GDScript::-1::1714515881::0::1::::<>Control<>::
pause_menu.gd::GDScript::-1::1714454078::0::1::::<>Control<>::
platformline.gd::GDScript::-1::1715053806::0::1::::<>Line2D<>::
player.gd::GDScript::-1::1715055813::0::1::::Player<>RigidBody2D<>::
ropeline.gd::GDScript::-1::1714184045::0::1::::<>Line2D<>::
rope_platform.gd::GDScript::-1::1715055004::0::1::::<>Node2D<>::
spikes.gd::GDScript::-1::1714517805::0::1::::<>Node2D<>::
UIManager.gd::GDScript::-1::1714510629::0::1::::<>CanvasLayer<>::
victory_screen.gd::GDScript::-1::1715059382::0::1::::<>Control<>::
world.gd::GDScript::-1::1714454572::0::1::::<>Node2D<>::
::res://Shaders/::1715061797
pause_menu.gdshader::Shader::-1::1715061797::0::1::::<><>::
::res://Textures/::1714463730
icon.svg::CompressedTexture2D::8247093103156377511::1713909870::1713912562::1::::<><>::
OutFoxedIcon-export.png::CompressedTexture2D::2539266121249941779::1714463716::1714463716::1::::<><>::
OutFoxedIcon.png::CompressedTexture2D::7544558129725733925::1714463730::1714463730::1::::<><>::
::res://Textures/BG/::1714189874
background1.png::CompressedTexture2D::191030335020270063::1714189874::1714189874::1::::<><>::
background2.png::CompressedTexture2D::2631163330135263560::1714189874::1714189874::1::::<><>::
background3.png::CompressedTexture2D::1000803560976714004::1714189874::1714189874::1::::<><>::
background4.png::CompressedTexture2D::2038227191411183615::1714189874::1714189874::1::::<><>::
::res://Textures/Menus/::1714369874
Back-export.png::CompressedTexture2D::6751217958292111859::1711079821::1714369874::1::::<><>::
BackPressed-export.png::CompressedTexture2D::6530337996315053124::1711079821::1714369874::1::::<><>::
NewGame-export.png::CompressedTexture2D::1971139999175727519::1711072897::1714369874::1::::<><>::
NewGamePressed-export.png::CompressedTexture2D::2366680336715855123::1711072897::1714369874::1::::<><>::
Options-export.png::CompressedTexture2D::4320845515517650374::1711072897::1714369874::1::::<><>::
Options.png::CompressedTexture2D::1949863865111387002::1711075559::1714369874::1::::<><>::
OptionsPressed-export.png::CompressedTexture2D::1090779590992473871::1711072897::1714369874::1::::<><>::
OptionsPressed.png::CompressedTexture2D::428023600299361543::1711075561::1714369874::1::::<><>::
OutFoxedLogo-export.png::CompressedTexture2D::666183611232735769::1711074285::1714369874::1::::<><>::
Quit-export.png::CompressedTexture2D::7403251162831169639::1711072897::1714369874::1::::<><>::
Quit.png::CompressedTexture2D::7965439250776888709::1711075405::1714369874::1::::<><>::
QuitPressed-export.png::CompressedTexture2D::9104644334733436553::1711074754::1714369874::1::::<><>::
QuitPressed.png::CompressedTexture2D::5879789018124922349::1711075382::1714369874::1::::<><>::
Resume-export.png::CompressedTexture2D::2227658112623235580::1711072897::1714369874::1::::<><>::
Resume.png::CompressedTexture2D::6391432358234394040::1711072057::1714369874::1::::<><>::
ResumePressed-export.png::CompressedTexture2D::1129827811902140244::1711072897::1714369874::1::::<><>::
ResumePressed.png::CompressedTexture2D::7503268627988470978::1711072057::1714369874::1::::<><>::
Scrollbar.png::CompressedTexture2D::8482414149800181596::1711082387::1714369874::1::::<><>::
ScrollGrabber.png::CompressedTexture2D::6263815871227496968::1711082387::1714369874::1::::<><>::
Victory Royale.png::CompressedTexture2D::9179827772369905116::1711097696::1714369874::1::::<><>::
Volume-export.png::CompressedTexture2D::1877670009478340122::1711082257::1714369874::1::::<><>::
::res://Textures/Tilemaps/::1714510056
Crosshairs.png::CompressedTexture2D::7935726619966969933::1714248380::1714460770::1::::<><>::
Farm tilemap.png::CompressedTexture2D::2052166215830957147::1714461427::1714461432::1::::<><>::
Forest tilemap.png::CompressedTexture2D::4727988989769898720::1713910754::1714461403::1::::<><>::
gemsparkle.png::CompressedTexture2D::794278772393217100::1714510056::1714510056::1::::<><>::
Industrial tilemap.png::CompressedTexture2D::3229662168522937851::1714461415::1714461415::1::::<><>::
Inputs tilemap.png::CompressedTexture2D::1179834486810735423::1714460942::1714460952::1::::<><>::
Platformerfox.png::CompressedTexture2D::213082352506532582::1713910761::1714460772::1::::<><>::
::res://Textures/Tiles/::1715058017
AimHook2.png::CompressedTexture2D::6043594835754897994::1714514836::1714514836::1::::<><>::
AimHook3.png::CompressedTexture2D::2405511769439366359::1714514836::1714514836::1::::<><>::
AimHook.png::CompressedTexture2D::6963750175927848893::1714514317::1714514317::1::::<><>::
AimRope.png::CompressedTexture2D::3403259082751522946::1714512825::1714513332::1::::<><>::
coin.png::CompressedTexture2D::5159848173365608092::1714510661::1714510661::1::::<><>::
Door.png::CompressedTexture2D::4361279680647788254::1711097078::1715058017::1::::<><>::
flag1.png::CompressedTexture2D::7475579085733146555::1714516211::1714516211::1::::<><>::
flag2.png::CompressedTexture2D::8115771485270834496::1714516211::1714516211::1::::<><>::
flagpole.png::CompressedTexture2D::6419367102262328954::1714516211::1714516211::1::::<><>::
Hook.png::CompressedTexture2D::5619448076892978805::1714249316::1714460750::1::::<><>::
Pivot.png::CompressedTexture2D::7523413503296197957::1714541727::1714541741::1::::<><>::
Rope.png::CompressedTexture2D::6928778115364751315::1714249080::1714460753::1::::<><>::
Spike.png::CompressedTexture2D::8931883782544259539::1714517636::1714517641::1::::<><>::
swingingplatform.png::CompressedTexture2D::8444863716007529501::1714541549::1714541549::1::::<><>::
